{
    "name": "Epubinator",
    "short_name": "Epubinator",
    "description": "A private, offline epub reader that runs entirely in your browser.",
    "start_url": "/Epubinator/",
    "scope": "/Epubinator/",
    "display": "standalone",
    "background_color": "#1a1a2e",
    "theme_color": "#0d6efd",
    "orientation": "any",
    "icons": [
        {
            "src": "icon-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ]
}
